P38968	SEC31/COPII
Q04491	SEC13/COPII-NPC-SEA
P48415	SEC16/COPII
P53622	A-COP/COPI
P41811	BP-COP/COPI
P40509	E-COP/COPI
P41810	B-COP/COPI
P32074	Y-COP/COPI
P34077	NIC96/NPC
P46673	NUP85/NPC
P35729	NUP120/NPC
P49687	NUP145/NPC
P38181	NUP170/NPC
P36161	NUP133/NPC
P47054	NUP192/NPC
P52593	NUP188/NPC
P53011	SEH1/NPC-SEA
P38164	SEA4/SEA
Q9UG01	IFT172/IFT
Q9P2H3	IFT180/IFT
Q96RY7	IFT140/IFT
Q9HBG6	IFT122/IFT
Q8NEZ3	WDR19/IFT
Q9P2L0	WDR35/IFT
P38959	VPS41/HOPS
Q07468	VPS39/HOPS
P27801	VPS18/HOPS-CORVET
P12868	VPS11/HOPS-CORVET
Q03308	VPS16/HOPS-CORVET
P39702	VPS8/CORVET
P23643	VPS3/CORVET
P22137	CHC/Clathrin 
P36000	AP1_beta/AP1
Q12028	AP1_gamma/AP1
Q06142	importin_beta/NPC
Q02821	importin_alpha/NPC
