A0A142YCA6_N	A0A142YCA6/PVC
F5YE54_N	F5YE54/PVC
A0A225E1Q9_N	A0A225E1Q9/PVC
L0DKB6_M	L0DKB6/PVC
Q10XQ9_M	Q10XQ9/PVC
A0A432MM10_M	A0A432MM10-M/PVC
A0A432MM10_C	A0A432MM10-C/PVC
P38968_N	SEC31/COPII
Q04491_ALL	SEC13/COPII-SEA-NPC
P53011_ALL	SEH1/SEA-NPC
P38164_N	SEA4/SEA
P53622_N	COPA/COPI
P41811_N	COPBP/COPI
P35729_N	NUP120/NPC
P38181_N	NUP170/NPC
P36161_N	NUP133/NPC
Q9UG01_N	IFT172/IFT
Q9P2H3_N	IFT180/IFT
Q96RY7_N	IFT140/IFT
Q9HBG6_N	IFT122/IFT
Q8NEZ3_N	WDR19/IFT
Q9P2L0_N	WDR35/IFT
P38959_N	VPS41/HOPS
Q07468_N	VPS39/HOPS
P27801_N	VPS18/HOPS-CORVET
P12868_N	VPS11/HOPS-CORVET
Q03308_N	VPS16/HOPS-CORVET
P39702_N	VPS8/CORVET
P23643_N	VPS3/CORVET
P22137_N	CHC/CLATHRIN
Q27084	Tachilectin-2/NEG-CONTROL
