A0A142YCA6_C	A0A142YCA6_C/PVC
F5YE54_C	F5YE54_C/PVC
A0A225E1Q9_C	A0A225E1Q9_C/PVC
L0DKB6_C	L0DKB6_C/PVC
Q10XQ9_C	Q10XQ9_C/PVC
A0A432MM10_N	A0A432MM10_N/PVC
A0A432MM10_M	A0A432MM10_M/PVC
P38968_C	SEC31_C/COPII
P48415_C	SEC16_C/COPII
P38164_C	SEA4_C/SEA
P53622_C	COPA_C/COPI
P41811_C	COPBP_C/COPI
P40509_ALL	COPE_ALL/COPI
P41810_ALL	COPB_ALL/COPI
P32074_ALL	COPY_ALL/COPI
P34077_C	NIC96_C/NPC
P46673_ALL	NUP85_ALL/NPC
P35729_C	NUP120_C/NPC
P49687_C	NUP145_C/NPC
P38181_C	NUP170_C/NPC
P36161_C	NUP133_C/NPC
P47054_ALL	NUP192_ALL/NPC
P52593_C	NUP188_C/NPC
Q9UG01_C	IFT172_C/IFT
Q9P2H3_C	IFT180_C/IFT
Q96RY7_C	IFT140_C/IFT
Q9HBG6_C	IFT122_C/IFT
Q8NEZ3_C	WDR19_C/IFT
Q9P2L0_C	WDR35_C/IFT
P38959_C	VPS41_C/HOPS
Q07468_C	VPS39_C/HOPS
P27801_C	VPS18_C/HOPS_CORVET
P12868_C	VPS11_C/HOPS_CORVET
Q03308_C	VPS16_C/HOPS_CORVET
P39702_C	VPS8_C/CORVET
P23643_C	VPS3_C/CORVET
P22137_C	CHC_C/CLATRHIN
P36000_ALL	AP1B_ALL/ADAPTINS
Q12028_ALL	AP1G_ALL/ADAPTINS
Q06142_ALL	IMPB_ALL/IMPORTINS
Q02821_ALL	IMPA_ALL/IMPORTINS
P69905_ALL	HEMOGLOBIN_A_ALL/NEG_CONTROL
