#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name         accession  query name                    accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
# ------------------- ----------          -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
sp|P36000|AP1B1_YEAST -          P36000_ALL|APL2|Saccharomyces -                  0 1256.5  21.1         0 1256.3  21.1   1.0   1   0   0   1   1   1   1 AP-1 complex subunit beta-1 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=APL2 PE=1 SV=1
sp|Q9SUS3|APBLB_ARATH -          P36000_ALL|APL2|Saccharomyces -           5.6e-135  456.6  16.8  6.9e-135  456.3  16.8   1.1   1   0   0   1   1   1   1 Beta-adaptin-like protein B OS=Arabidopsis thaliana OX=3702 GN=BETAB-AD PE=1 SV=1
sp|O81742|APBLC_ARATH -          P36000_ALL|APL2|Saccharomyces -           1.3e-134  455.3  16.9  1.6e-134  455.0  16.9   1.1   1   0   0   1   1   1   1 Beta-adaptin-like protein C OS=Arabidopsis thaliana OX=3702 GN=BETAC-AD PE=1 SV=2
sp|P63009|AP2B1_BOVIN -          P36000_ALL|APL2|Saccharomyces -             9e-134  452.6  15.7  1.2e-133  452.2  15.7   1.1   1   0   0   1   1   1   1 AP-2 complex subunit beta OS=Bos taurus OX=9913 GN=AP2B1 PE=1 SV=2
sp|Q08DS7|AP1B1_BOVIN -          P36000_ALL|APL2|Saccharomyces -           9.4e-134  452.5  15.7  1.2e-133  452.2  15.7   1.1   1   0   0   1   1   1   1 AP-1 complex subunit beta-1 OS=Bos taurus OX=9913 GN=AP2B1 PE=2 SV=1
sp|P62944|AP2B1_RAT   -          P36000_ALL|APL2|Saccharomyces -           1.1e-133  452.4  15.7  1.4e-133  452.0  15.7   1.1   1   0   0   1   1   1   1 AP-2 complex subunit beta OS=Rattus norvegicus OX=10116 GN=Ap2b1 PE=1 SV=1
sp|P63010|AP2B1_HUMAN -          P36000_ALL|APL2|Saccharomyces -           1.1e-133  452.4  15.7  1.4e-133  452.0  15.7   1.1   1   0   0   1   1   1   1 AP-2 complex subunit beta OS=Homo sapiens OX=9606 GN=AP2B1 PE=1 SV=1
sp|Q9DBG3|AP2B1_MOUSE -          P36000_ALL|APL2|Saccharomyces -           1.1e-133  452.3  15.7  1.4e-133  452.0  15.7   1.1   1   0   0   1   1   1   1 AP-2 complex subunit beta OS=Mus musculus OX=10090 GN=Ap2b1 PE=1 SV=1
sp|Q10567|AP1B1_HUMAN -          P36000_ALL|APL2|Saccharomyces -           8.1e-133  449.4  15.9    1e-132  449.1  15.9   1.1   1   0   0   1   1   1   1 AP-1 complex subunit beta-1 OS=Homo sapiens OX=9606 GN=AP1B1 PE=1 SV=2
sp|O35643|AP1B1_MOUSE -          P36000_ALL|APL2|Saccharomyces -           1.3e-132  448.7  16.5  1.7e-132  448.4  16.5   1.1   1   0   0   1   1   1   1 AP-1 complex subunit beta-1 OS=Mus musculus OX=10090 GN=Ap1b1 PE=1 SV=2
sp|P52303|AP1B1_RAT   -          P36000_ALL|APL2|Saccharomyces -             7e-131  443.0  15.9  8.8e-131  442.7  15.9   1.1   1   0   0   1   1   1   1 AP-1 complex subunit beta-1 OS=Rattus norvegicus OX=10116 GN=Ap1b1 PE=1 SV=1
sp|Q54X82|AP1B_DICDI  -          P36000_ALL|APL2|Saccharomyces -           1.3e-126  429.0  13.1  1.6e-126  428.6  13.1   1.1   1   0   0   1   1   1   1 AP-1 complex subunit beta OS=Dictyostelium discoideum OX=44689 GN=ap1b1 PE=3 SV=1
sp|O43079|AP1B1_SCHPO -          P36000_ALL|APL2|Saccharomyces -           4.1e-117  397.6  13.7  4.8e-117  397.4  13.7   1.0   1   0   0   1   1   1   1 AP-1 complex subunit beta-1 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=apl2 PE=1 SV=1
sp|O43005|AP2B_SCHPO  -          P36000_ALL|APL2|Saccharomyces -              5e-82  281.9  11.6   6.3e-82  281.5  11.6   1.0   1   0   0   1   1   1   1 AP-2 complex subunit beta OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=apl1 PE=3 SV=1
#
# Program:         jackhmmer
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      ./PVC_SPAH/P36000.seq
# Target file:     uniprot_sprot.fasta
# Option settings: jackhmmer -N 1 --tblout ./PVC_SPAH/P36000.tbl -E 1e-80 --cpu 10 ./PVC_SPAH/P36000.seq uniprot_sprot.fasta 
# Current dir:     /home/fernando/Programas/hmmer-3.3.2/tutorial
# Date:            Wed Aug 17 15:52:43 2022
# [ok]
