A0A142X559.out	A0A142X559.out	603.0	gb
A0A142XKK1.out	A0A142X559.out	506.6	gb
A0A142XKK1.out	A0A142XKK1.out	648.0	gb
A0A142XNE2.out	A0A142X559.out	297.9	lc
A0A142XNE2.out	A0A142XKK1.out	280.0	lc
A0A142XNE2.out	A0A142XNE2.out	693.0	gb
A0A142XTK4.out	A0A142X559.out	476.4	lc
A0A142XTK4.out	A0A142XKK1.out	476.6	gb
A0A142XTK4.out	A0A142XNE2.out	258.4	gb
A0A142XTK4.out	A0A142XTK4.out	648.0	gb
A0A142YB87.out	A0A142X559.out	499.7	gb
A0A142YB87.out	A0A142XKK1.out	480.7	sg
A0A142YB87.out	A0A142XNE2.out	296.4	lc
A0A142YB87.out	A0A142XTK4.out	477.3	gb
A0A142YB87.out	A0A142YB87.out	603.0	gb
A0A142YCA6.out	A0A142X559.out	79.5	lc
A0A142YCA6.out	A0A142XKK1.out	98.1	lc
A0A142YCA6.out	A0A142XNE2.out	76.5	sg
A0A142YCA6.out	A0A142XTK4.out	103.5	lc
A0A142YCA6.out	A0A142YB87.out	95.5	lc
A0A142YCA6.out	A0A142YCA6.out	405.0	gb
A0A1U7CV43.out	A0A142X559.out	532.0	gb
A0A1U7CV43.out	A0A142XKK1.out	499.4	lc
A0A1U7CV43.out	A0A142XNE2.out	282.5	lc
A0A1U7CV43.out	A0A142XTK4.out	463.4	lc
A0A1U7CV43.out	A0A142YB87.out	515.5	lc
A0A1U7CV43.out	A0A142YCA6.out	95.2	lc
A0A1U7CV43.out	A0A1U7CV43.out	603.0	gb
A0A1U7CYL0.out	A0A142X559.out	64.5	lc
A0A1U7CYL0.out	A0A142XKK1.out	65.3	lc
A0A1U7CYL0.out	A0A142XNE2.out	95.6	lc
A0A1U7CYL0.out	A0A142XTK4.out	78.8	lc
A0A1U7CYL0.out	A0A142YB87.out	68.3	lc
A0A1U7CYL0.out	A0A142YCA6.out	134.9	lc
A0A1U7CYL0.out	A0A1U7CV43.out	61.6	lc
A0A1U7CYL0.out	A0A1U7CYL0.out	900.0	gb
A0A1V0DDS4.out	A0A142X559.out	476.8	lc
A0A1V0DDS4.out	A0A142XKK1.out	477.1	gb
A0A1V0DDS4.out	A0A142XNE2.out	294.1	sg
A0A1V0DDS4.out	A0A142XTK4.out	454.1	lc
A0A1V0DDS4.out	A0A142YB87.out	471.5	sg
A0A1V0DDS4.out	A0A142YCA6.out	100.6	lc
A0A1V0DDS4.out	A0A1U7CV43.out	505.9	lc
A0A1V0DDS4.out	A0A1U7CYL0.out	98.8	lc
A0A1V0DDS4.out	A0A1V0DDS4.out	648.0	gb
A0A1V0DGZ2.out	A0A142X559.out	473.6	lc
A0A1V0DGZ2.out	A0A142XKK1.out	491.8	lc
A0A1V0DGZ2.out	A0A142XNE2.out	272.1	lc
A0A1V0DGZ2.out	A0A142XTK4.out	464.9	sg
A0A1V0DGZ2.out	A0A142YB87.out	470.7	gb
A0A1V0DGZ2.out	A0A142YCA6.out	98.1	lc
A0A1V0DGZ2.out	A0A1U7CV43.out	482.4	lc
A0A1V0DGZ2.out	A0A1U7CYL0.out	79.0	lc
A0A1V0DGZ2.out	A0A1V0DDS4.out	536.5	gb
A0A1V0DGZ2.out	A0A1V0DGZ2.out	603.0	gb
A0A225D1X6.out	A0A142X559.out	508.5	gb
A0A225D1X6.out	A0A142XKK1.out	559.5	sg
A0A225D1X6.out	A0A142XNE2.out	288.0	lc
A0A225D1X6.out	A0A142XTK4.out	470.8	gb
A0A225D1X6.out	A0A142YB87.out	486.2	gb
A0A225D1X6.out	A0A142YCA6.out	88.6	lc
A0A225D1X6.out	A0A1U7CV43.out	496.3	gb
A0A225D1X6.out	A0A1U7CYL0.out	64.2	lc
A0A225D1X6.out	A0A1V0DDS4.out	468.1	gb
A0A225D1X6.out	A0A1V0DGZ2.out	483.6	gb
A0A225D1X6.out	A0A225D1X6.out	612.0	gb
A0A225E1Q9.out	A0A142X559.out	280.3	lc
A0A225E1Q9.out	A0A142XKK1.out	274.4	lc
A0A225E1Q9.out	A0A142XNE2.out	346.5	sg
A0A225E1Q9.out	A0A142XTK4.out	324.9	lc
A0A225E1Q9.out	A0A142YB87.out	311.3	lc
A0A225E1Q9.out	A0A142YCA6.out	83.1	lc
A0A225E1Q9.out	A0A1U7CV43.out	335.0	lc
A0A225E1Q9.out	A0A1U7CYL0.out	88.8	lc
A0A225E1Q9.out	A0A1V0DDS4.out	317.4	lc
A0A225E1Q9.out	A0A1V0DGZ2.out	328.7	lc
A0A225E1Q9.out	A0A225D1X6.out	293.5	lc
A0A225E1Q9.out	A0A225E1Q9.out	702.0	gb
A0A225EB47.out	A0A142X559.out	331.4	lc
A0A225EB47.out	A0A142XKK1.out	289.2	lc
A0A225EB47.out	A0A142XNE2.out	612.7	gb
A0A225EB47.out	A0A142XTK4.out	302.7	lc
A0A225EB47.out	A0A142YB87.out	315.0	lc
A0A225EB47.out	A0A142YCA6.out	78.0	lc
A0A225EB47.out	A0A1U7CV43.out	343.8	lc
A0A225EB47.out	A0A1U7CYL0.out	88.7	lc
A0A225EB47.out	A0A1V0DDS4.out	325.6	lc
A0A225EB47.out	A0A1V0DGZ2.out	317.6	lc
A0A225EB47.out	A0A225D1X6.out	294.2	sg
A0A225EB47.out	A0A225E1Q9.out	375.5	gb
A0A225EB47.out	A0A225EB47.out	693.0	gb
A0A255QK40.out	A0A142X559.out	502.1	gb
A0A255QK40.out	A0A142XKK1.out	498.0	lc
A0A255QK40.out	A0A142XNE2.out	292.9	lc
A0A255QK40.out	A0A142XTK4.out	411.0	gb
A0A255QK40.out	A0A142YB87.out	456.1	gb
A0A255QK40.out	A0A142YCA6.out	92.7	sg
A0A255QK40.out	A0A1U7CV43.out	506.8	gb
A0A255QK40.out	A0A1U7CYL0.out	62.6	lc
A0A255QK40.out	A0A1V0DDS4.out	491.6	lc
A0A255QK40.out	A0A1V0DGZ2.out	484.8	lc
A0A255QK40.out	A0A225D1X6.out	490.4	lc
A0A255QK40.out	A0A225E1Q9.out	294.1	lc
A0A255QK40.out	A0A225EB47.out	304.7	sg
A0A255QK40.out	A0A255QK40.out	603.0	gb
A0A2A2WBL9.out	A0A142X559.out	478.1	gb
A0A2A2WBL9.out	A0A142XKK1.out	457.1	gb
A0A2A2WBL9.out	A0A142XNE2.out	291.5	sg
A0A2A2WBL9.out	A0A142XTK4.out	416.0	lc
A0A2A2WBL9.out	A0A142YB87.out	484.5	gb
A0A2A2WBL9.out	A0A142YCA6.out	100.4	sg
A0A2A2WBL9.out	A0A1U7CV43.out	460.0	gb
A0A2A2WBL9.out	A0A1U7CYL0.out	58.1	lc
A0A2A2WBL9.out	A0A1V0DDS4.out	447.7	lc
A0A2A2WBL9.out	A0A1V0DGZ2.out	461.9	gb
A0A2A2WBL9.out	A0A225D1X6.out	477.6	gb
A0A2A2WBL9.out	A0A225E1Q9.out	323.5	lc
A0A2A2WBL9.out	A0A225EB47.out	304.5	lc
A0A2A2WBL9.out	A0A255QK40.out	496.9	gb
A0A2A2WBL9.out	A0A2A2WBL9.out	612.0	gb
A0A2S7TZ30.out	A0A142X559.out	289.5	lc
A0A2S7TZ30.out	A0A142XKK1.out	297.4	lc
A0A2S7TZ30.out	A0A142XNE2.out	236.0	lc
A0A2S7TZ30.out	A0A142XTK4.out	281.0	lc
A0A2S7TZ30.out	A0A142YB87.out	279.2	lc
A0A2S7TZ30.out	A0A142YCA6.out	95.7	lc
A0A2S7TZ30.out	A0A1U7CV43.out	282.7	lc
A0A2S7TZ30.out	A0A1U7CYL0.out	73.7	lc
A0A2S7TZ30.out	A0A1V0DDS4.out	292.3	lc
A0A2S7TZ30.out	A0A1V0DGZ2.out	298.9	lc
A0A2S7TZ30.out	A0A225D1X6.out	294.0	lc
A0A2S7TZ30.out	A0A225E1Q9.out	211.1	sg
A0A2S7TZ30.out	A0A225EB47.out	240.7	lc
A0A2S7TZ30.out	A0A255QK40.out	289.3	lc
A0A2S7TZ30.out	A0A2A2WBL9.out	291.6	lc
A0A2S7TZ30.out	A0A2S7TZ30.out	342.0	gb
A0A2S7U2I1.out	A0A142X559.out	396.8	lc
A0A2S7U2I1.out	A0A142XKK1.out	411.5	lc
A0A2S7U2I1.out	A0A142XNE2.out	275.1	sg
A0A2S7U2I1.out	A0A142XTK4.out	391.0	lc
A0A2S7U2I1.out	A0A142YB87.out	379.0	lc
A0A2S7U2I1.out	A0A142YCA6.out	95.3	lc
A0A2S7U2I1.out	A0A1U7CV43.out	372.1	gb
A0A2S7U2I1.out	A0A1U7CYL0.out	56.8	lc
A0A2S7U2I1.out	A0A1V0DDS4.out	400.7	lc
A0A2S7U2I1.out	A0A1V0DGZ2.out	374.6	sg
A0A2S7U2I1.out	A0A225D1X6.out	397.2	sg
A0A2S7U2I1.out	A0A225E1Q9.out	249.8	lc
A0A2S7U2I1.out	A0A225EB47.out	293.8	lc
A0A2S7U2I1.out	A0A255QK40.out	393.2	sg
A0A2S7U2I1.out	A0A2A2WBL9.out	386.0	lc
A0A2S7U2I1.out	A0A2S7TZ30.out	297.4	gb
A0A2S7U2I1.out	A0A2S7U2I1.out	513.0	gb
A0A2Z3H1W2.out	A0A142X559.out	290.5	lc
A0A2Z3H1W2.out	A0A142XKK1.out	292.4	lc
A0A2Z3H1W2.out	A0A142XNE2.out	622.1	gb
A0A2Z3H1W2.out	A0A142XTK4.out	311.8	lc
A0A2Z3H1W2.out	A0A142YB87.out	294.9	lc
A0A2Z3H1W2.out	A0A142YCA6.out	95.9	lc
A0A2Z3H1W2.out	A0A1U7CV43.out	266.0	lc
A0A2Z3H1W2.out	A0A1U7CYL0.out	81.0	lc
A0A2Z3H1W2.out	A0A1V0DDS4.out	310.0	lc
A0A2Z3H1W2.out	A0A1V0DGZ2.out	309.9	lc
A0A2Z3H1W2.out	A0A225D1X6.out	279.3	lc
A0A2Z3H1W2.out	A0A225E1Q9.out	318.9	lc
A0A2Z3H1W2.out	A0A225EB47.out	607.8	gb
A0A2Z3H1W2.out	A0A255QK40.out	293.9	lc
A0A2Z3H1W2.out	A0A2A2WBL9.out	281.0	lc
A0A2Z3H1W2.out	A0A2S7TZ30.out	236.3	lc
A0A2Z3H1W2.out	A0A2S7U2I1.out	288.1	lc
A0A2Z3H1W2.out	A0A2Z3H1W2.out	711.0	gb
A0A2Z3HCM2.out	A0A142X559.out	471.6	lc
A0A2Z3HCM2.out	A0A142XKK1.out	473.5	gb
A0A2Z3HCM2.out	A0A142XNE2.out	261.9	sg
A0A2Z3HCM2.out	A0A142XTK4.out	592.4	gb
A0A2Z3HCM2.out	A0A142YB87.out	479.2	gb
A0A2Z3HCM2.out	A0A142YCA6.out	104.0	lc
A0A2Z3HCM2.out	A0A1U7CV43.out	443.8	lc
A0A2Z3HCM2.out	A0A1U7CYL0.out	75.7	lc
A0A2Z3HCM2.out	A0A1V0DDS4.out	453.8	lc
A0A2Z3HCM2.out	A0A1V0DGZ2.out	470.7	lc
A0A2Z3HCM2.out	A0A225D1X6.out	469.1	lc
A0A2Z3HCM2.out	A0A225E1Q9.out	313.6	lc
A0A2Z3HCM2.out	A0A225EB47.out	302.8	sg
A0A2Z3HCM2.out	A0A255QK40.out	436.8	sg
A0A2Z3HCM2.out	A0A2A2WBL9.out	443.3	lc
A0A2Z3HCM2.out	A0A2S7TZ30.out	282.0	lc
A0A2Z3HCM2.out	A0A2S7U2I1.out	388.8	lc
A0A2Z3HCM2.out	A0A2Z3H1W2.out	314.3	lc
A0A2Z3HCM2.out	A0A2Z3HCM2.out	621.0	gb
A0A368KJ79.out	A0A142X559.out	181.6	lc
A0A368KJ79.out	A0A142XKK1.out	214.1	gb
A0A368KJ79.out	A0A142XNE2.out	262.8	lc
A0A368KJ79.out	A0A142XTK4.out	204.2	lc
A0A368KJ79.out	A0A142YB87.out	231.1	gb
A0A368KJ79.out	A0A142YCA6.out	101.7	lc
A0A368KJ79.out	A0A1U7CV43.out	220.9	lc
A0A368KJ79.out	A0A1U7CYL0.out	77.8	lc
A0A368KJ79.out	A0A1V0DDS4.out	233.7	lc
A0A368KJ79.out	A0A1V0DGZ2.out	240.2	gb
A0A368KJ79.out	A0A225D1X6.out	256.7	lc
A0A368KJ79.out	A0A225E1Q9.out	281.0	lc
A0A368KJ79.out	A0A225EB47.out	258.0	lc
A0A368KJ79.out	A0A255QK40.out	186.7	gb
A0A368KJ79.out	A0A2A2WBL9.out	204.3	lc
A0A368KJ79.out	A0A2S7TZ30.out	158.6	lc
A0A368KJ79.out	A0A2S7U2I1.out	192.6	lc
A0A368KJ79.out	A0A2Z3H1W2.out	266.6	lc
A0A368KJ79.out	A0A2Z3HCM2.out	197.5	lc
A0A368KJ79.out	A0A368KJ79.out	648.0	gb
A0A432MM10.out	A0A142X559.out	84.0	sg
A0A432MM10.out	A0A142XKK1.out	73.2	lc
A0A432MM10.out	A0A142XNE2.out	106.3	lc
A0A432MM10.out	A0A142XTK4.out	75.4	lc
A0A432MM10.out	A0A142YB87.out	113.5	lc
A0A432MM10.out	A0A142YCA6.out	134.4	lc
A0A432MM10.out	A0A1U7CV43.out	91.4	lc
A0A432MM10.out	A0A1U7CYL0.out	673.7	gb
A0A432MM10.out	A0A1V0DDS4.out	114.6	lc
A0A432MM10.out	A0A1V0DGZ2.out	62.5	lc
A0A432MM10.out	A0A225D1X6.out	94.7	lc
A0A432MM10.out	A0A225E1Q9.out	102.0	lc
A0A432MM10.out	A0A225EB47.out	80.2	lc
A0A432MM10.out	A0A255QK40.out	110.7	lc
A0A432MM10.out	A0A2A2WBL9.out	79.0	lc
A0A432MM10.out	A0A2S7TZ30.out	82.0	lc
A0A432MM10.out	A0A2S7U2I1.out	118.4	lc
A0A432MM10.out	A0A2Z3H1W2.out	88.7	lc
A0A432MM10.out	A0A2Z3HCM2.out	97.8	lc
A0A432MM10.out	A0A368KJ79.out	83.7	lc
A0A432MM10.out	A0A432MM10.out	927.0	gb
A0A432MQW1.out	A0A142X559.out	499.5	gb
A0A432MQW1.out	A0A142XKK1.out	495.7	lc
A0A432MQW1.out	A0A142XNE2.out	288.9	lc
A0A432MQW1.out	A0A142XTK4.out	489.0	lc
A0A432MQW1.out	A0A142YB87.out	492.2	lc
A0A432MQW1.out	A0A142YCA6.out	89.9	lc
A0A432MQW1.out	A0A1U7CV43.out	525.8	gb
A0A432MQW1.out	A0A1U7CYL0.out	79.9	lc
A0A432MQW1.out	A0A1V0DDS4.out	491.1	gb
A0A432MQW1.out	A0A1V0DGZ2.out	472.7	lc
A0A432MQW1.out	A0A225D1X6.out	497.9	gb
A0A432MQW1.out	A0A225E1Q9.out	297.2	lc
A0A432MQW1.out	A0A225EB47.out	298.0	sg
A0A432MQW1.out	A0A255QK40.out	499.4	gb
A0A432MQW1.out	A0A2A2WBL9.out	474.3	gb
A0A432MQW1.out	A0A2S7TZ30.out	264.4	lc
A0A432MQW1.out	A0A2S7U2I1.out	393.9	lc
A0A432MQW1.out	A0A2Z3H1W2.out	281.5	lc
A0A432MQW1.out	A0A2Z3HCM2.out	474.1	lc
A0A432MQW1.out	A0A368KJ79.out	223.1	sg
A0A432MQW1.out	A0A432MM10.out	112.3	lc
A0A432MQW1.out	A0A432MQW1.out	603.0	gb
A4A1X1.out	A0A142X559.out	495.6	gb
A4A1X1.out	A0A142XKK1.out	486.2	gb
A4A1X1.out	A0A142XNE2.out	290.4	lc
A4A1X1.out	A0A142XTK4.out	485.0	lc
A4A1X1.out	A0A142YB87.out	521.4	gb
A4A1X1.out	A0A142YCA6.out	93.0	lc
A4A1X1.out	A0A1U7CV43.out	493.6	gb
A4A1X1.out	A0A1U7CYL0.out	57.7	sg
A4A1X1.out	A0A1V0DDS4.out	451.9	lc
A4A1X1.out	A0A1V0DGZ2.out	465.2	gb
A4A1X1.out	A0A225D1X6.out	478.5	gb
A4A1X1.out	A0A225E1Q9.out	305.2	lc
A4A1X1.out	A0A225EB47.out	276.5	lc
A4A1X1.out	A0A255QK40.out	476.1	gb
A4A1X1.out	A0A2A2WBL9.out	493.1	sg
A4A1X1.out	A0A2S7TZ30.out	278.2	lc
A4A1X1.out	A0A2S7U2I1.out	386.4	gb
A4A1X1.out	A0A2Z3H1W2.out	292.3	lc
A4A1X1.out	A0A2Z3HCM2.out	494.1	gb
A4A1X1.out	A0A368KJ79.out	251.2	lc
A4A1X1.out	A0A432MM10.out	113.0	lc
A4A1X1.out	A0A432MQW1.out	478.7	gb
A4A1X1.out	A4A1X1.out	594.0	gb
B4DB84.out	A0A142X559.out	446.8	lc
B4DB84.out	A0A142XKK1.out	472.9	gb
B4DB84.out	A0A142XNE2.out	273.9	sg
B4DB84.out	A0A142XTK4.out	498.0	gb
B4DB84.out	A0A142YB87.out	467.2	lc
B4DB84.out	A0A142YCA6.out	106.0	lc
B4DB84.out	A0A1U7CV43.out	454.5	gb
B4DB84.out	A0A1U7CYL0.out	94.2	lc
B4DB84.out	A0A1V0DDS4.out	447.6	lc
B4DB84.out	A0A1V0DGZ2.out	460.1	lc
B4DB84.out	A0A225D1X6.out	458.1	lc
B4DB84.out	A0A225E1Q9.out	341.9	lc
B4DB84.out	A0A225EB47.out	294.9	sg
B4DB84.out	A0A255QK40.out	461.2	gb
B4DB84.out	A0A2A2WBL9.out	478.9	lc
B4DB84.out	A0A2S7TZ30.out	270.6	lc
B4DB84.out	A0A2S7U2I1.out	350.3	lc
B4DB84.out	A0A2Z3H1W2.out	293.1	lc
B4DB84.out	A0A2Z3HCM2.out	493.5	lc
B4DB84.out	A0A368KJ79.out	240.3	gb
B4DB84.out	A0A432MM10.out	128.9	lc
B4DB84.out	A0A432MQW1.out	464.4	sg
B4DB84.out	A4A1X1.out	500.4	gb
B4DB84.out	B4DB84.out	630.0	gb
B4DCA1.out	A0A142X559.out	509.6	gb
B4DCA1.out	A0A142XKK1.out	507.3	lc
B4DCA1.out	A0A142XNE2.out	282.5	lc
B4DCA1.out	A0A142XTK4.out	475.4	sg
B4DCA1.out	A0A142YB87.out	466.4	sg
B4DCA1.out	A0A142YCA6.out	101.0	lc
B4DCA1.out	A0A1U7CV43.out	498.9	gb
B4DCA1.out	A0A1U7CYL0.out	69.3	lc
B4DCA1.out	A0A1V0DDS4.out	494.3	lc
B4DCA1.out	A0A1V0DGZ2.out	486.6	lc
B4DCA1.out	A0A225D1X6.out	443.8	gb
B4DCA1.out	A0A225E1Q9.out	273.4	lc
B4DCA1.out	A0A225EB47.out	294.2	lc
B4DCA1.out	A0A255QK40.out	489.1	gb
B4DCA1.out	A0A2A2WBL9.out	444.7	gb
B4DCA1.out	A0A2S7TZ30.out	278.0	lc
B4DCA1.out	A0A2S7U2I1.out	405.8	lc
B4DCA1.out	A0A2Z3H1W2.out	306.4	lc
B4DCA1.out	A0A2Z3HCM2.out	484.0	gb
B4DCA1.out	A0A368KJ79.out	277.6	lc
B4DCA1.out	A0A432MM10.out	77.9	lc
B4DCA1.out	A0A432MQW1.out	515.8	gb
B4DCA1.out	A4A1X1.out	455.2	lc
B4DCA1.out	B4DB84.out	455.0	lc
B4DCA1.out	B4DCA1.out	639.0	gb
B9XC51.out	A0A142X559.out	491.6	gb
B9XC51.out	A0A142XKK1.out	529.5	gb
B9XC51.out	A0A142XNE2.out	276.3	lc
B9XC51.out	A0A142XTK4.out	462.3	gb
B9XC51.out	A0A142YB87.out	488.4	gb
B9XC51.out	A0A142YCA6.out	97.8	lc
B9XC51.out	A0A1U7CV43.out	513.2	gb
B9XC51.out	A0A1U7CYL0.out	48.3	lc
B9XC51.out	A0A1V0DDS4.out	495.4	gb
B9XC51.out	A0A1V0DGZ2.out	498.6	gb
B9XC51.out	A0A225D1X6.out	512.8	gb
B9XC51.out	A0A225E1Q9.out	281.2	lc
B9XC51.out	A0A225EB47.out	353.1	lc
B9XC51.out	A0A255QK40.out	503.1	gb
B9XC51.out	A0A2A2WBL9.out	471.8	gb
B9XC51.out	A0A2S7TZ30.out	284.2	lc
B9XC51.out	A0A2S7U2I1.out	401.3	lc
B9XC51.out	A0A2Z3H1W2.out	281.1	lc
B9XC51.out	A0A2Z3HCM2.out	475.9	gb
B9XC51.out	A0A368KJ79.out	217.0	sg
B9XC51.out	A0A432MM10.out	117.8	lc
B9XC51.out	A0A432MQW1.out	511.7	gb
B9XC51.out	A4A1X1.out	500.8	gb
B9XC51.out	B4DB84.out	483.4	sg
B9XC51.out	B4DCA1.out	512.9	gb
B9XC51.out	B9XC51.out	612.0	gb
B9XCU2.out	A0A142X559.out	277.2	gb
B9XCU2.out	A0A142XKK1.out	244.6	lc
B9XCU2.out	A0A142XNE2.out	304.4	lc
B9XCU2.out	A0A142XTK4.out	264.2	lc
B9XCU2.out	A0A142YB87.out	269.2	lc
B9XCU2.out	A0A142YCA6.out	65.5	lc
B9XCU2.out	A0A1U7CV43.out	282.3	lc
B9XCU2.out	A0A1U7CYL0.out	80.2	lc
B9XCU2.out	A0A1V0DDS4.out	259.7	lc
B9XCU2.out	A0A1V0DGZ2.out	256.2	lc
B9XCU2.out	A0A225D1X6.out	251.3	lc
B9XCU2.out	A0A225E1Q9.out	258.0	lc
B9XCU2.out	A0A225EB47.out	323.3	lc
B9XCU2.out	A0A255QK40.out	261.4	lc
B9XCU2.out	A0A2A2WBL9.out	263.1	lc
B9XCU2.out	A0A2S7TZ30.out	175.5	lc
B9XCU2.out	A0A2S7U2I1.out	235.9	lc
B9XCU2.out	A0A2Z3H1W2.out	316.4	sg
B9XCU2.out	A0A2Z3HCM2.out	273.1	lc
B9XCU2.out	A0A368KJ79.out	197.4	gb
B9XCU2.out	A0A432MM10.out	96.7	lc
B9XCU2.out	A0A432MQW1.out	258.4	gb
B9XCU2.out	A4A1X1.out	291.1	lc
B9XCU2.out	B4DB84.out	269.4	lc
B9XCU2.out	B4DCA1.out	260.8	sg
B9XCU2.out	B9XC51.out	254.5	lc
B9XCU2.out	B9XCU2.out	504.0	gb
B9XE96.out	A0A142X559.out	497.1	gb
B9XE96.out	A0A142XKK1.out	462.2	gb
B9XE96.out	A0A142XNE2.out	330.9	lc
B9XE96.out	A0A142XTK4.out	470.2	lc
B9XE96.out	A0A142YB87.out	490.4	gb
B9XE96.out	A0A142YCA6.out	91.3	lc
B9XE96.out	A0A1U7CV43.out	496.9	gb
B9XE96.out	A0A1U7CYL0.out	64.7	lc
B9XE96.out	A0A1V0DDS4.out	459.5	lc
B9XE96.out	A0A1V0DGZ2.out	464.2	gb
B9XE96.out	A0A225D1X6.out	484.1	gb
B9XE96.out	A0A225E1Q9.out	268.3	lc
B9XE96.out	A0A225EB47.out	333.1	lc
B9XE96.out	A0A255QK40.out	472.5	lc
B9XE96.out	A0A2A2WBL9.out	492.9	gb
B9XE96.out	A0A2S7TZ30.out	285.7	lc
B9XE96.out	A0A2S7U2I1.out	397.6	lc
B9XE96.out	A0A2Z3H1W2.out	319.2	lc
B9XE96.out	A0A2Z3HCM2.out	469.1	lc
B9XE96.out	A0A368KJ79.out	230.5	lc
B9XE96.out	A0A432MM10.out	114.7	lc
B9XE96.out	A0A432MQW1.out	487.0	gb
B9XE96.out	A4A1X1.out	496.3	gb
B9XE96.out	B4DB84.out	480.1	lc
B9XE96.out	B4DCA1.out	463.3	gb
B9XE96.out	B9XC51.out	492.9	gb
B9XE96.out	B9XCU2.out	289.8	lc
B9XE96.out	B9XE96.out	603.0	gb
B9XRI8.out	A0A142X559.out	488.1	sg
B9XRI8.out	A0A142XKK1.out	504.0	gb
B9XRI8.out	A0A142XNE2.out	287.9	lc
B9XRI8.out	A0A142XTK4.out	469.3	lc
B9XRI8.out	A0A142YB87.out	481.4	sg
B9XRI8.out	A0A142YCA6.out	92.8	lc
B9XRI8.out	A0A1U7CV43.out	496.1	gb
B9XRI8.out	A0A1U7CYL0.out	73.7	lc
B9XRI8.out	A0A1V0DDS4.out	481.4	sg
B9XRI8.out	A0A1V0DGZ2.out	490.8	gb
B9XRI8.out	A0A225D1X6.out	503.9	lc
B9XRI8.out	A0A225E1Q9.out	346.4	lc
B9XRI8.out	A0A225EB47.out	349.4	lc
B9XRI8.out	A0A255QK40.out	487.2	gb
B9XRI8.out	A0A2A2WBL9.out	393.1	gb
B9XRI8.out	A0A2S7TZ30.out	271.8	lc
B9XRI8.out	A0A2S7U2I1.out	397.0	lc
B9XRI8.out	A0A2Z3H1W2.out	338.1	lc
B9XRI8.out	A0A2Z3HCM2.out	467.3	gb
B9XRI8.out	A0A368KJ79.out	197.8	gb
B9XRI8.out	A0A432MM10.out	73.5	lc
B9XRI8.out	A0A432MQW1.out	525.4	gb
B9XRI8.out	A4A1X1.out	484.6	gb
B9XRI8.out	B4DB84.out	453.8	gb
B9XRI8.out	B4DCA1.out	517.6	gb
B9XRI8.out	B9XC51.out	540.0	gb
B9XRI8.out	B9XCU2.out	283.0	lc
B9XRI8.out	B9XE96.out	476.4	gb
B9XRI8.out	B9XRI8.out	621.0	gb
D5SXW5.out	A0A142X559.out	522.0	gb
D5SXW5.out	A0A142XKK1.out	504.4	lc
D5SXW5.out	A0A142XNE2.out	288.3	lc
D5SXW5.out	A0A142XTK4.out	473.4	lc
D5SXW5.out	A0A142YB87.out	482.2	lc
D5SXW5.out	A0A142YCA6.out	90.9	lc
D5SXW5.out	A0A1U7CV43.out	514.9	gb
D5SXW5.out	A0A1U7CYL0.out	82.5	lc
D5SXW5.out	A0A1V0DDS4.out	468.8	lc
D5SXW5.out	A0A1V0DGZ2.out	467.1	gb
D5SXW5.out	A0A225D1X6.out	498.3	gb
D5SXW5.out	A0A225E1Q9.out	302.6	lc
D5SXW5.out	A0A225EB47.out	296.5	lc
D5SXW5.out	A0A255QK40.out	499.7	gb
D5SXW5.out	A0A2A2WBL9.out	468.9	gb
D5SXW5.out	A0A2S7TZ30.out	287.9	lc
D5SXW5.out	A0A2S7U2I1.out	401.4	lc
D5SXW5.out	A0A2Z3H1W2.out	317.8	lc
D5SXW5.out	A0A2Z3HCM2.out	466.5	lc
D5SXW5.out	A0A368KJ79.out	234.9	gb
D5SXW5.out	A0A432MM10.out	123.5	lc
D5SXW5.out	A0A432MQW1.out	509.3	gb
D5SXW5.out	A4A1X1.out	497.1	gb
D5SXW5.out	B4DB84.out	470.1	sg
D5SXW5.out	B4DCA1.out	481.6	lc
D5SXW5.out	B9XC51.out	495.4	lc
D5SXW5.out	B9XCU2.out	248.2	lc
D5SXW5.out	B9XE96.out	476.9	gb
D5SXW5.out	B9XRI8.out	469.1	lc
D5SXW5.out	D5SXW5.out	594.0	gb
E8QXR5.out	A0A142X559.out	67.9	lc
E8QXR5.out	A0A142XKK1.out	58.8	lc
E8QXR5.out	A0A142XNE2.out	70.8	sg
E8QXR5.out	A0A142XTK4.out	68.0	lc
E8QXR5.out	A0A142YB87.out	71.1	lc
E8QXR5.out	A0A142YCA6.out	145.5	lc
E8QXR5.out	A0A1U7CV43.out	96.7	lc
E8QXR5.out	A0A1U7CYL0.out	703.2	sg
E8QXR5.out	A0A1V0DDS4.out	108.3	lc
E8QXR5.out	A0A1V0DGZ2.out	98.6	lc
E8QXR5.out	A0A225D1X6.out	69.4	lc
E8QXR5.out	A0A225E1Q9.out	85.8	lc
E8QXR5.out	A0A225EB47.out	72.7	lc
E8QXR5.out	A0A255QK40.out	65.7	lc
E8QXR5.out	A0A2A2WBL9.out	96.4	lc
E8QXR5.out	A0A2S7TZ30.out	104.3	lc
E8QXR5.out	A0A2S7U2I1.out	95.8	lc
E8QXR5.out	A0A2Z3H1W2.out	73.7	lc
E8QXR5.out	A0A2Z3HCM2.out	78.7	lc
E8QXR5.out	A0A368KJ79.out	91.6	lc
E8QXR5.out	A0A432MM10.out	685.9	gb
E8QXR5.out	A0A432MQW1.out	70.2	lc
E8QXR5.out	A4A1X1.out	62.3	lc
E8QXR5.out	B4DB84.out	88.2	lc
E8QXR5.out	B4DCA1.out	97.3	lc
E8QXR5.out	B9XC51.out	94.9	lc
E8QXR5.out	B9XCU2.out	99.7	lc
E8QXR5.out	B9XE96.out	77.3	lc
E8QXR5.out	B9XRI8.out	97.5	lc
E8QXR5.out	D5SXW5.out	82.1	lc
E8QXR5.out	E8QXR5.out	981.0	gb
F0SRB3.out	A0A142X559.out	514.3	gb
F0SRB3.out	A0A142XKK1.out	481.0	lc
F0SRB3.out	A0A142XNE2.out	321.6	lc
F0SRB3.out	A0A142XTK4.out	439.6	sg
F0SRB3.out	A0A142YB87.out	477.5	gb
F0SRB3.out	A0A142YCA6.out	84.3	lc
F0SRB3.out	A0A1U7CV43.out	494.6	gb
F0SRB3.out	A0A1U7CYL0.out	60.3	lc
F0SRB3.out	A0A1V0DDS4.out	454.9	lc
F0SRB3.out	A0A1V0DGZ2.out	452.9	lc
F0SRB3.out	A0A225D1X6.out	496.1	gb
F0SRB3.out	A0A225E1Q9.out	301.8	lc
F0SRB3.out	A0A225EB47.out	329.7	lc
F0SRB3.out	A0A255QK40.out	471.3	gb
F0SRB3.out	A0A2A2WBL9.out	482.6	gb
F0SRB3.out	A0A2S7TZ30.out	282.0	lc
F0SRB3.out	A0A2S7U2I1.out	378.6	gb
F0SRB3.out	A0A2Z3H1W2.out	327.7	lc
F0SRB3.out	A0A2Z3HCM2.out	440.0	lc
F0SRB3.out	A0A368KJ79.out	229.8	lc
F0SRB3.out	A0A432MM10.out	93.3	lc
F0SRB3.out	A0A432MQW1.out	489.8	gb
F0SRB3.out	A4A1X1.out	491.3	gb
F0SRB3.out	B4DB84.out	451.1	gb
F0SRB3.out	B4DCA1.out	460.7	lc
F0SRB3.out	B9XC51.out	470.2	gb
F0SRB3.out	B9XCU2.out	262.6	gb
F0SRB3.out	B9XE96.out	469.4	gb
F0SRB3.out	B9XRI8.out	468.3	gb
F0SRB3.out	D5SXW5.out	509.0	gb
F0SRB3.out	E8QXR5.out	65.6	lc
F0SRB3.out	F0SRB3.out	585.0	gb
F5YE54.out	A0A142X559.out	85.8	lc
F5YE54.out	A0A142XKK1.out	86.8	lc
F5YE54.out	A0A142XNE2.out	101.2	sg
F5YE54.out	A0A142XTK4.out	98.0	lc
F5YE54.out	A0A142YB87.out	67.6	lc
F5YE54.out	A0A142YCA6.out	175.4	sg
F5YE54.out	A0A1U7CV43.out	77.6	lc
F5YE54.out	A0A1U7CYL0.out	136.0	lc
F5YE54.out	A0A1V0DDS4.out	81.9	lc
F5YE54.out	A0A1V0DGZ2.out	92.3	lc
F5YE54.out	A0A225D1X6.out	70.3	lc
F5YE54.out	A0A225E1Q9.out	95.8	sg
F5YE54.out	A0A225EB47.out	84.2	sg
F5YE54.out	A0A255QK40.out	69.6	lc
F5YE54.out	A0A2A2WBL9.out	71.6	lc
F5YE54.out	A0A2S7TZ30.out	96.1	lc
F5YE54.out	A0A2S7U2I1.out	89.1	lc
F5YE54.out	A0A2Z3H1W2.out	94.7	sg
F5YE54.out	A0A2Z3HCM2.out	103.5	sg
F5YE54.out	A0A368KJ79.out	110.8	sg
F5YE54.out	A0A432MM10.out	140.9	gb
F5YE54.out	A0A432MQW1.out	68.4	sg
F5YE54.out	A4A1X1.out	62.5	sg
F5YE54.out	B4DB84.out	73.7	lc
F5YE54.out	B4DCA1.out	84.1	lc
F5YE54.out	B9XC51.out	69.4	sg
F5YE54.out	B9XCU2.out	76.1	sg
F5YE54.out	B9XE96.out	60.9	lc
F5YE54.out	B9XRI8.out	78.0	lc
F5YE54.out	D5SXW5.out	67.0	sg
F5YE54.out	E8QXR5.out	149.8	lc
F5YE54.out	F0SRB3.out	57.6	lc
F5YE54.out	F5YE54.out	351.0	gb
L0DBG6.out	A0A142X559.out	86.6	lc
L0DBG6.out	A0A142XKK1.out	56.4	sg
L0DBG6.out	A0A142XNE2.out	82.1	lc
L0DBG6.out	A0A142XTK4.out	97.6	lc
L0DBG6.out	A0A142YB87.out	80.6	lc
L0DBG6.out	A0A142YCA6.out	133.4	sg
L0DBG6.out	A0A1U7CV43.out	78.4	lc
L0DBG6.out	A0A1U7CYL0.out	753.2	gb
L0DBG6.out	A0A1V0DDS4.out	79.1	lc
L0DBG6.out	A0A1V0DGZ2.out	73.3	lc
L0DBG6.out	A0A225D1X6.out	45.3	lc
L0DBG6.out	A0A225E1Q9.out	84.3	lc
L0DBG6.out	A0A225EB47.out	49.8	lc
L0DBG6.out	A0A255QK40.out	70.7	lc
L0DBG6.out	A0A2A2WBL9.out	76.4	lc
L0DBG6.out	A0A2S7TZ30.out	75.8	lc
L0DBG6.out	A0A2S7U2I1.out	97.4	lc
L0DBG6.out	A0A2Z3H1W2.out	75.6	lc
L0DBG6.out	A0A2Z3HCM2.out	101.1	lc
L0DBG6.out	A0A368KJ79.out	83.0	lc
L0DBG6.out	A0A432MM10.out	696.9	lc
L0DBG6.out	A0A432MQW1.out	67.1	lc
L0DBG6.out	A4A1X1.out	57.3	sg
L0DBG6.out	B4DB84.out	106.4	lc
L0DBG6.out	B4DCA1.out	97.5	lc
L0DBG6.out	B9XC51.out	62.5	lc
L0DBG6.out	B9XCU2.out	80.0	lc
L0DBG6.out	B9XE96.out	82.9	lc
L0DBG6.out	B9XRI8.out	89.0	lc
L0DBG6.out	D5SXW5.out	59.5	lc
L0DBG6.out	E8QXR5.out	731.9	lc
L0DBG6.out	F0SRB3.out	54.2	sg
L0DBG6.out	F5YE54.out	110.1	sg
L0DBG6.out	L0DBG6.out	909.0	gb
L0DKB6.out	A0A142X559.out	214.3	lc
L0DKB6.out	A0A142XKK1.out	225.9	lc
L0DKB6.out	A0A142XNE2.out	302.9	gb
L0DKB6.out	A0A142XTK4.out	235.5	sg
L0DKB6.out	A0A142YB87.out	232.8	lc
L0DKB6.out	A0A142YCA6.out	116.5	lc
L0DKB6.out	A0A1U7CV43.out	245.6	lc
L0DKB6.out	A0A1U7CYL0.out	84.3	lc
L0DKB6.out	A0A1V0DDS4.out	238.1	sg
L0DKB6.out	A0A1V0DGZ2.out	247.8	sg
L0DKB6.out	A0A225D1X6.out	243.1	lc
L0DKB6.out	A0A225E1Q9.out	245.3	lc
L0DKB6.out	A0A225EB47.out	313.2	lc
L0DKB6.out	A0A255QK40.out	268.7	lc
L0DKB6.out	A0A2A2WBL9.out	235.4	sg
L0DKB6.out	A0A2S7TZ30.out	209.6	sg
L0DKB6.out	A0A2S7U2I1.out	218.6	sg
L0DKB6.out	A0A2Z3H1W2.out	292.7	gb
L0DKB6.out	A0A2Z3HCM2.out	240.7	sg
L0DKB6.out	A0A368KJ79.out	204.5	sg
L0DKB6.out	A0A432MM10.out	83.4	lc
L0DKB6.out	A0A432MQW1.out	202.4	sg
L0DKB6.out	A4A1X1.out	252.1	sg
L0DKB6.out	B4DB84.out	220.0	sg
L0DKB6.out	B4DCA1.out	233.5	lc
L0DKB6.out	B9XC51.out	234.5	lc
L0DKB6.out	B9XCU2.out	357.4	lc
L0DKB6.out	B9XE96.out	222.9	lc
L0DKB6.out	B9XRI8.out	240.9	sg
L0DKB6.out	D5SXW5.out	238.2	lc
L0DKB6.out	E8QXR5.out	115.1	lc
L0DKB6.out	F0SRB3.out	247.2	lc
L0DKB6.out	F5YE54.out	97.9	sg
L0DKB6.out	L0DBG6.out	80.3	lc
L0DKB6.out	L0DKB6.out	999.0	gb
M5RTS0.out	A0A142X559.out	517.6	lc
M5RTS0.out	A0A142XKK1.out	495.6	lc
M5RTS0.out	A0A142XNE2.out	274.3	sg
M5RTS0.out	A0A142XTK4.out	463.0	lc
M5RTS0.out	A0A142YB87.out	485.7	gb
M5RTS0.out	A0A142YCA6.out	94.4	lc
M5RTS0.out	A0A1U7CV43.out	508.0	lc
M5RTS0.out	A0A1U7CYL0.out	94.8	lc
M5RTS0.out	A0A1V0DDS4.out	498.8	lc
M5RTS0.out	A0A1V0DGZ2.out	495.4	lc
M5RTS0.out	A0A225D1X6.out	461.6	gb
M5RTS0.out	A0A225E1Q9.out	269.0	lc
M5RTS0.out	A0A225EB47.out	273.1	lc
M5RTS0.out	A0A255QK40.out	550.6	sg
M5RTS0.out	A0A2A2WBL9.out	519.9	gb
M5RTS0.out	A0A2S7TZ30.out	288.2	lc
M5RTS0.out	A0A2S7U2I1.out	398.4	sg
M5RTS0.out	A0A2Z3H1W2.out	269.9	lc
M5RTS0.out	A0A2Z3HCM2.out	475.3	gb
M5RTS0.out	A0A368KJ79.out	189.1	gb
M5RTS0.out	A0A432MM10.out	71.5	lc
M5RTS0.out	A0A432MQW1.out	507.2	lc
M5RTS0.out	A4A1X1.out	482.7	lc
M5RTS0.out	B4DB84.out	454.2	sg
M5RTS0.out	B4DCA1.out	493.2	gb
M5RTS0.out	B9XC51.out	469.5	gb
M5RTS0.out	B9XCU2.out	274.8	lc
M5RTS0.out	B9XE96.out	458.9	gb
M5RTS0.out	B9XRI8.out	484.3	gb
M5RTS0.out	D5SXW5.out	497.1	gb
M5RTS0.out	E8QXR5.out	98.9	lc
M5RTS0.out	F0SRB3.out	497.0	gb
M5RTS0.out	F5YE54.out	74.9	sg
M5RTS0.out	L0DBG6.out	80.0	lc
M5RTS0.out	L0DKB6.out	249.0	sg
M5RTS0.out	M5RTS0.out	612.0	gb
Q7UWK3.out	A0A142X559.out	456.2	gb
Q7UWK3.out	A0A142XKK1.out	437.4	gb
Q7UWK3.out	A0A142XNE2.out	291.1	lc
Q7UWK3.out	A0A142XTK4.out	455.9	lc
Q7UWK3.out	A0A142YB87.out	453.6	gb
Q7UWK3.out	A0A142YCA6.out	61.3	lc
Q7UWK3.out	A0A1U7CV43.out	454.7	sg
Q7UWK3.out	A0A1U7CYL0.out	59.9	lc
Q7UWK3.out	A0A1V0DDS4.out	437.4	lc
Q7UWK3.out	A0A1V0DGZ2.out	452.0	gb
Q7UWK3.out	A0A225D1X6.out	458.7	gb
Q7UWK3.out	A0A225E1Q9.out	304.1	lc
Q7UWK3.out	A0A225EB47.out	286.7	lc
Q7UWK3.out	A0A255QK40.out	472.1	gb
Q7UWK3.out	A0A2A2WBL9.out	501.5	gb
Q7UWK3.out	A0A2S7TZ30.out	282.1	lc
Q7UWK3.out	A0A2S7U2I1.out	393.9	lc
Q7UWK3.out	A0A2Z3H1W2.out	287.1	sg
Q7UWK3.out	A0A2Z3HCM2.out	472.5	lc
Q7UWK3.out	A0A368KJ79.out	190.7	lc
Q7UWK3.out	A0A432MM10.out	79.8	lc
Q7UWK3.out	A0A432MQW1.out	469.3	gb
Q7UWK3.out	A4A1X1.out	481.4	gb
Q7UWK3.out	B4DB84.out	463.1	lc
Q7UWK3.out	B4DCA1.out	453.7	gb
Q7UWK3.out	B9XC51.out	467.2	gb
Q7UWK3.out	B9XCU2.out	266.3	lc
Q7UWK3.out	B9XE96.out	465.7	gb
Q7UWK3.out	B9XRI8.out	469.9	gb
Q7UWK3.out	D5SXW5.out	459.1	lc
Q7UWK3.out	E8QXR5.out	63.7	lc
Q7UWK3.out	F0SRB3.out	462.4	gb
Q7UWK3.out	F5YE54.out	102.2	lc
Q7UWK3.out	L0DBG6.out	50.8	sg
Q7UWK3.out	L0DKB6.out	255.9	lc
Q7UWK3.out	M5RTS0.out	491.3	gb
Q7UWK3.out	Q7UWK3.out	594.0	gb
Q10XQ9.out	A0A142X559.out	104.2	lc
Q10XQ9.out	A0A142XKK1.out	87.4	lc
Q10XQ9.out	A0A142XNE2.out	86.8	lc
Q10XQ9.out	A0A142XTK4.out	88.5	lc
Q10XQ9.out	A0A142YB87.out	102.2	lc
Q10XQ9.out	A0A142YCA6.out	146.4	lc
Q10XQ9.out	A0A1U7CV43.out	96.5	lc
Q10XQ9.out	A0A1U7CYL0.out	106.7	lc
Q10XQ9.out	A0A1V0DDS4.out	104.8	lc
Q10XQ9.out	A0A1V0DGZ2.out	103.5	lc
Q10XQ9.out	A0A225D1X6.out	79.5	lc
Q10XQ9.out	A0A225E1Q9.out	70.4	lc
Q10XQ9.out	A0A225EB47.out	92.0	lc
Q10XQ9.out	A0A255QK40.out	87.3	lc
Q10XQ9.out	A0A2A2WBL9.out	91.7	lc
Q10XQ9.out	A0A2S7TZ30.out	109.1	lc
Q10XQ9.out	A0A2S7U2I1.out	115.3	lc
Q10XQ9.out	A0A2Z3H1W2.out	89.9	lc
Q10XQ9.out	A0A2Z3HCM2.out	99.0	lc
Q10XQ9.out	A0A368KJ79.out	106.1	lc
Q10XQ9.out	A0A432MM10.out	151.7	lc
Q10XQ9.out	A0A432MQW1.out	93.5	lc
Q10XQ9.out	A4A1X1.out	76.0	lc
Q10XQ9.out	B4DB84.out	106.0	lc
Q10XQ9.out	B4DCA1.out	99.2	lc
Q10XQ9.out	B9XC51.out	90.8	lc
Q10XQ9.out	B9XCU2.out	80.0	gb
Q10XQ9.out	B9XE96.out	81.1	lc
Q10XQ9.out	B9XRI8.out	82.9	lc
Q10XQ9.out	D5SXW5.out	87.6	gb
Q10XQ9.out	E8QXR5.out	146.1	lc
Q10XQ9.out	F0SRB3.out	102.2	lc
Q10XQ9.out	F5YE54.out	145.1	sg
Q10XQ9.out	L0DBG6.out	101.5	lc
Q10XQ9.out	L0DKB6.out	113.1	lc
Q10XQ9.out	M5RTS0.out	95.1	gb
Q10XQ9.out	Q7UWK3.out	104.0	lc
Q10XQ9.out	Q10XQ9.out	918.0	gb
