# Created by cluster, (c) Peter Kleiweg 1998 - 2007
# More info: http://www.let.rug.nl/~kleiweg/L04/
# More info: http://www.let.rug.nl/~kleiweg/clustering/
# Input file: coatomers_PVC.dif
# Clustering algorithm: Group Average (UPGMA: Unweighted Pair Group Method using Arithmetic averages)
# Date: Tue Jul  5 07:54:54 2022

37 0.066
L A0A142XTK4
L A0A2Z3HCM2
38 0.094
L A0A255QK40
L M5RTS0
39 0.112
L A0A142XKK1
L A0A225D1X6
40 0.114
L A0A142XNE2
L A0A2Z3H1W2
41 0.118
L A0A142X559
L A0A1U7CV43
42 0.124
L B9XC51
L B9XRI8
43 0.125
C 40
L A0A225EB47
44 0.129
L A0A142YB87
L A4A1X1
45 0.134
C 41
L D5SXW5
46 0.142
L A0A1V0DDS4
L A0A1V0DGZ2
47 0.146
C 45
L F0SRB3
48 0.15
L A0A432MQW1
C 42
49 0.1665
C 38
L A0A2A2WBL9
50 0.167
L A0A1U7CYL0
L L0DBG6
51 0.172875
C 47
C 44
52 0.175667
C 48
L B4DCA1
53 0.187167
C 51
L B9XE96
54 0.188
C 49
L Q7UWK3
55 0.199214
C 53
C 52
56 0.200455
C 55
C 39
57 0.215096
C 56
C 54
58 0.216
C 37
L B4DB84
59 0.228941
C 57
C 46
60 0.239
C 50
L E8QXR5
61 0.252456
C 59
C 58
62 0.261667
C 60
L A0A432MM10
63 0.304
L A0A2S7TZ30
L A0A2S7U2I1
64 0.355477
C 61
C 63
65 0.476667
C 43
L B9XCU2
66 0.5215
C 65
L A0A225E1Q9
67 0.536
L A0A142YCA6
L F5YE54
68 0.5402
C 64
C 66
69 0.64569
C 68
L A0A368KJ79
70 0.694467
C 69
L L0DKB6
71 0.7925
C 67
C 62
72 0.870737
C 70
C 71
